@use './config';

main {
    min-height: 90vh;
    display: flex;
}

#social-proof-section {
    display: grid;
    grid-template-areas: "head ratings"
                         "details ratings"
                         "comments comments";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content max-content max-content;
    height: max-content;
    align-self: center;
    justify-self: center;

    & > h1 {
        grid-area: head;
    }

    & > p {
        grid-area: details
    }

    .card {
        display: grid;
        grid-template-areas: "pic head1"
                             "pic head2"
                             "quote quote";

        & > h2 {
            grid-area: head1;
        }

        & > h3 {
            grid-area: head2;
        }

        & > img {
            grid-area: pic;
        }

        & > blockquote {
            grid-area: quote;
        }
    }
}

#rating-list {
    grid-area: ratings;
    list-style: none;
}

#comment-list {
    grid-area: comments;
    display: flex;
    list-style: none;
}